<!DOCTYPE html>
<html>
<head>
  <title>ASAAL - About Us</title>
<style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: black;
 border: 1px solid orange;
 font-size: 20px;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightgreen;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.twitter-timeline {
  max-height: 100%;
}
</style>
</head>
<body>
  <img src="https://i.imgur.com/g5kLVif.png" alt "Banner" width="100%" height="auto">
<div class="header">
<p style="font-size: 75px">Alliance of South Asian American Labor</p>
  <p style="font-size: 30px">Empowerment Through Education, Activism, and Participation</p>
</div>

<div class="scroll-left">
<p>Write something here.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="staff.html">Staff</a>
  <a href="branches.html">Chapters</a>
  <a href="registration.html">Registration</a>
  <a href="currentevents.html">Current Events</a>
  <!--<a href="history.html">History</a>-->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Our Objectives</h2>
      <div class="fakeimg" style="height:100%;">
          <img src="https://i.imgur.com/lSCPAoo.jpg" alt "local public leaders" width="100%">
      </div>
      <p>ASAAL is a group formed to represent the people. We want to help South Asians get a strong voice in our local and federal governments, by learning about and spreading awareness for our issues and supporting politicians who will help us do something about them. Our group is made up of several supporters, South Asian and not, and is allied with different unions and activist groups across New York and the nation. Together, we can all strive for a better world, one step at a time.</p>
    </div>
    
    <div class="card">
      <h2>Education</h2>
      <div class="fakeimg" style="height:100%;">
          <img src="https://i.imgur.com/r68PMnU.jpg" alt "ASAAL Education" width="100%">
      </div>
      <p>Education is one of the most valuable things that any person will ever have. With education, we can do our jobs better and live more desirably. However, many immigrants, including South Asians, do not know about the labor laws and benefits that unions and their bosses can get for them. This often leads to new immigrant workers being taken advantage of and exploited, since they work hard but do not understand how unfair of a reward they are getting. ASAAL makes it our duty to educate people about what they are supposed to be recieving and how they can get it.</p>
    </div>

    <div class="card">
      <h2>Activism</h2>
      <div class="fakeimg" style="height:100%;">
          <img src="https://i.imgur.com/YvGRgC8.jpg" alt "ASAAL Activism" width="100%">
      </div>
      <p>ASAAL would not be able to do much if it was not contantly fighting for its people. We take pride in standing up for ourselves and others in times of need. The South Asian and labor communities in general need a voice when they are subjected to injustice. We also make sure we help out with civil issues in other areas as well, such as immigration reform and police violence cases. It is our duty to help bring an end to these issues, and we are very proud of it. Take a stand for universal justice!</p>
    </div>

    <div class="card">
      <h2>Participation</h2>
      <div class="fakeimg" style="height:100%;">
          <img src="https://i.imgur.com/BTWUs72.jpg" alt "ASAAL Participation" width="100%">
      </div>
      <p>We believe that being an active member in our communities in very important to helping each other and solving problems. ASAAL members are proud to volunteer in political campaigns, rallies, and information distribution so that we can all work towards a greater tomorrow. Door knocking, advocacy, job fairs, training; those are just a few tasks on our large to-do list every year! Do you have what it takes? Join ASAAL and become a part of the team!</p>
    </div>

  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <img src="https://i.imgur.com/eFcK6nW.jpg" alt "Logo" width="100%";>
    </div>
    <div class="card">
      <h3>Latest Posts</h3>
      <a class="twitter-timeline" href="https://twitter.com/ASAAL08?ref_src=twsrc%5Etfw" data-h>Tweets by ASAAL08</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Join us on our journey in real time. You can find us across multiple social media platforms.</p>
    </div>
  </div>
</div>

</body>
</html>