<!DOCTYPE html>
<html>
<head>
  <title>ASAAL - Home</title>
<style>
* {
  box-sizing: border-box;
}


.center {
  margin: auto;
  width: 60%;
}

.center_ {
  margin-left: 500px;
  width: 60%;
}

img {
  vertical-align: middle;
}



/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  align: center;
  margin-left: -206px;
} 

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active, .demo:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active, .demo:hover {
  opacity: 1;
}


body {
  font-family: Arial;
  padding: 10px;
  background: lightblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightgreen;
  font-size: 30;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.twitter-timeline {
  max-height: 100%;
}

.scroll-left {
  height: 50px;	
  overflow: hidden;
  position: relative;
  background: yellow;
  color: black;
  border: 1px solid orange;
  font-size: 20px;
}

.scroll-left p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);	
  transform:translateX(100%);
  /* Apply animation to this element */	
  -moz-animation: scroll-left 15s linear infinite;
  -webkit-animation: scroll-left 15s linear infinite;
  animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%); 		
 }
 
 100% { 
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%); 
 }
}
</style>
</head>
<body>
<img src="https://i.imgur.com/g5kLVif.png" alt "Banner" width="100%" height="auto">
<div class="header">
  
  <p style="font-size: 75px">Alliance of South Asian American Labor</p>
  <p style="font-size: 30px">Empowerment Through Education, Activism, and Participation</p>
</div>

<div class="scroll-left">
<p>Write something here.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="staff.html">Staff</a>
  <a href="branches.html">Chapters</a>
  <a href="registration.html">Registration</a>
  <a href="currentevents.html">Current Events</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is ASAAL?</h2>
      <div class="fakeimg" style="height:100%; width:100%;">
        <div class="container">

<div class="center">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <a href="ssimg1.html">
      <img src="https://i.imgur.com/4kkJXF9.jpg"  style="height:600px; width:1032px;">
      </a>
  </div>
</div>

<div class="center_">
  <div class="mySlides"> 
    <div class="numbertext">2 / 6</div>
    <a href="ssimg2.html"><img src="https://i.imgur.com/PQQQcu5.jpg" style="align: center; height:600px; width:475px;"></a>
  </div>
</div>

<div class="center">
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <a href="ssimg3.html"><img src="https://i.imgur.com/Y8DkbDy.jpg" style="align: center; height:600px; width:1032px;"></a>
  </div>
  </div>
  
    
    <div class="center">
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <a href="ssimg4.html"><img src="https://i.imgur.com/0xqr693.jpg" style="align: center; height:600px; width:1032px;"></a>
</div> 
</div>


<div class="center">
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <a href="ssimg5.html"><img src="https://i.imgur.com/Ls8bwC0.jpg" style="align: center; height:600px; width:1032px;"></a>
  </div>
  </div>
  
    
   <div class="center">
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <a href="ssimg6.html"><img src="https://i.imgur.com/qIIM6qC.jpg" style="align: center; height:600px; width:1032px;"></a>
  </div>
  </div>
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/4kkJXF9.jpg" style="width:100%" onclick="currentSlide(1)" alt="Caption photo 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/PQQQcu5.jpg" style="width:100%" onclick="currentSlide(2)" alt="caption photo 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/Y8DkbDy.jpg" style="width:100%" onclick="currentSlide(3)" alt="caption photo 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/0xqr693.jpg" style="width:100%" onclick="currentSlide(4)" alt="caption photo 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/Ls8bwC0.jpg" style="width:100%" onclick="currentSlide(5)" alt="caption photo 5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.imgur.com/qIIM6qC.jpg" style="width:100%" onclick="currentSlide(6)" alt="caption photo 6">
    </div>
  </div>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<div class="container">

</div>
      </div>
      <p>ASAAL stands for "Alliance of South Asian American Labor". We are a group of workers and laborers who fight for each other's rights in the workplace and in society as a whole. America is a country founded and built by immigrants. People from around the globe have adopted her as their own country. The South Asian people from Afghanistan, Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan, and Sri Lanka have been increasingly immigrating to this great country. As an increasing number of South Asians settle in this country, their family members are joining them and leaving their native countries behind. By reaching out to the community of Asian Americans, we can give them a helping hand by providing a voice to under-represented citizens in government.</p>
    </div>

    <h2>Important Information</h2>
    <div class="card">
      <h3>Register to Vote!</h3>
      
      <div class="fakeimg" style="height:100%;">
        <a href="https://www.usa.gov/register-to-vote#item-212645">
          <img src="https://i.imgur.com/99UiNxn.jpg" alt "Register to Vote" width="100%">
        </a>
      </div>
      <p>Voting is incredibly important to the way our democracy works. Every vote counts, and when you vote, you can help decide how our country should be run. Regardless of your political beliefs, make sure you register and make your voice heard! Click the image to get to the voter registration wesbite.</p>
    </div>
    <h2>Current and Recent Events</h2>
    <div class="card">
      <h3>12th Annual Convention</h3>
      <div class="fakeimg" style="height:100%;">
          <img src="https://i.imgur.com/5mltWSi.png" alt "ASAAL Activity" width="100%">
      </div>
      <p>Our 12th Annual Convention will be taking place on December 7th, 2019 at <a href="https://www.google.com/maps/place/125+Barclay+St,+New+York,+NY+10007/@40.7147733,-74.0156193,17.21z/data=!4m5!3m4!1s0x89c25a1bf9837f7b:0x75ee4d74e9403abf!8m2!3d40.7144983!4d-74.0130356">125 Barclay St, New York, NY 10007.</a> The convention starts at 3PM and will end by 10PM. We will have introductions and progress reports from our staff members and branch leaders, as well as get to hear from public figures that are supporting our organization. Special guests that we invited include ___ and ___. There will also be a dinner service at the end of the convention. Don't miss out!</p>
    </div>
    <div class="card">
      <h3>11th Annual Convention</h3>
      <div class="fakeimg" style="height:100%;">
          <img src="https://i.imgur.com/FpjC5LV.jpg" alt "ASAAL 11th Convention" width="100%">
      </div>
      <p>The ASAAL 11th Annual Convention was held on December 1st, 2018 from 2PM to 9PM. It was our most successful convention yet with the largest number of members turning out than ever before. Guest speakers included newly elected Congressman Max Rose. We hope to see you all at the next event!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img src="https://i.imgur.com/eFcK6nW.jpg" alt "Logo" width="100%";>
    </div>
    <div class="card">
      <h3>Latest Posts</h3>
      <a class="twitter-timeline" href="https://twitter.com/ASAAL08?ref_src=twsrc%5Etfw">Tweets by ASAAL08</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>Join us on our journey in real time. You can find us across multiple social media platforms.</p>
    </div>
  </div>
</div>
</body>
</html>